# Use the latest stable Rust base image
FROM rust:latest as builder
WORKDIR /usr/src/myapp
COPY . .
RUN cargo install --path .

FROM debian:buster-slim
COPY --from=builder /usr/local/cargo/bin/rust_transformer /usr/local/bin/rust_transformer
CMD ["rust_transformer"]
